# P9_Deribreux_Achille

./: README.md  docker-compose.yaml  docker-compose.yml  sql
assessment/: Dockerfile  pom.xml
assessment/src/main/java/com/mediscreen/assessment/: AssessmentApplication.java
assessment/src/main/java/com/mediscreen/assessment/config/: RestTemplateBean.java  WebConfig.java
assessment/src/main/java/com/mediscreen/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/mediscreen/assessment/dto/: NoteDTO.java  PatientDTO.java
assessment/src/main/java/com/mediscreen/assessment/model/: Gender.java  Note.java  Patient.java  Risk.java  Terms.java
assessment/src/main/java/com/mediscreen/assessment/service/: AssessmentService.java
assessment/src/main/java/com/mediscreen/assessment/utils/: Mapper.java
assessment/src/main/java/com/mediscreen/assessment/webclient/: NotesWebClient.java  PatientWebClient.java
assessment/src/test/java/com/mediscreen/assessment/controller/: AssessmentControllerTest.java
assessment/src/test/java/com/mediscreen/assessment/service/: AssessmentServiceTest.java
assessment/src/test/java/com/mediscreen/assessment/testutils/: TestData.java
assessment/src/test/java/com/mediscreen/assessment/webclient/: NotesWebClientTest.java  PatientWebClientTest.java
assessment/src/test/resources/: application.properties
front/: Dockerfile  package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.js
front/src/components/: AddNoteForm.js  AddPatientForm.js  AllNotes.js  EditNoteForm.js  FullNote.js  Header.js  Note.js  PatientNotesTable.js  PatientProfile.js  PatientProfileData.js  PatientProfileForm.js  PatientsTable.js  ReportsDataRow.js  ReportsTable.js  RiskComponent.js  SideBar.js
front/src/components/home/: HomeContent.js  NotesIllustration.js  PatientsIllustration.js  ReportsIllustration.js
front/src/containers/: AddNote.js  AddPatient.js  EditNote.js  EditProfile.js  Home.js  Note.js  Notes.js  Patients.js  Profile.js  Reports.js
notes/: Dockerfile  pom.xml
notes/src/main/java/com/mediscreen/notes/: NotesApplication.java
notes/src/main/java/com/mediscreen/notes/config/: WebConfig.java
notes/src/main/java/com/mediscreen/notes/controller/: NoteController.java
notes/src/main/java/com/mediscreen/notes/dto/: NoteDTO.java  PatientDTO.java
notes/src/main/java/com/mediscreen/notes/exception/: CustomErrorResponse.java  ExceptionsHandler.java
notes/src/main/resources/: application.properties
patient/: .gitignore  Dockerfile  pom.xml
patient/src/main/resources/: application.properties
patient/src/test/resources/: application.properties
(+32 files in other folders)
