spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=Root.1234
server.port=8081